<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSJNativeViewController">
            <connections>
                <outlet property="nativeSeg" destination="glt-Bi-zjD" id="aae-Y1-nM6"/>
                <outlet property="styleSeg" destination="Vv8-k9-Rb7" id="bgL-JF-eVu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vv8-k9-Rb7">
                    <rect key="frame" x="55" y="204" width="127" height="32"/>
                    <segments>
                        <segment title="Normal"/>
                        <segment title="Video"/>
                    </segments>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CA-3G-eBh">
                    <rect key="frame" x="177.5" y="295" width="59" height="30"/>
                    <state key="normal" title="Load AD"/>
                    <connections>
                        <action selector="loadadAction:" destination="-1" eventType="touchUpInside" id="VHI-kY-RWK"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="glt-Bi-zjD">
                    <rect key="frame" x="227" y="204" width="149" height="32"/>
                    <segments>
                        <segment title="Waterfall"/>
                        <segment title="Bidding"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="glt-Bi-zjD" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="160" id="9Rx-ng-sJe"/>
                <constraint firstItem="glt-Bi-zjD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="94.5" id="JaA-ow-iDN"/>
                <constraint firstItem="4CA-3G-eBh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Nye-hB-Em2"/>
                <constraint firstItem="4CA-3G-eBh" firstAttribute="top" secondItem="glt-Bi-zjD" secondAttribute="bottom" constant="60" id="SEj-bw-gaM"/>
                <constraint firstItem="glt-Bi-zjD" firstAttribute="top" secondItem="Vv8-k9-Rb7" secondAttribute="bottom" constant="-31" id="WFC-AT-IBM"/>
                <constraint firstItem="Vv8-k9-Rb7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-88.5" id="hjK-5A-OOJ"/>
                <constraint firstItem="4CA-3G-eBh" firstAttribute="top" secondItem="glt-Bi-zjD" secondAttribute="bottom" constant="60" id="tf7-H1-Lxv"/>
            </constraints>
            <point key="canvasLocation" x="126" y="86"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
