<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLe-xk-yA3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0MR-Cg-atG">
            <objects>
                <navigationController id="LLe-xk-yA3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="liG-Tz-UZY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bbX-Fq-S9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olq-uF-4zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="33"/>
        </scene>
        <!--Mopub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbE-DM-SCC">
                                <rect key="frame" x="99" y="493" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-HL-my6">
                                <rect key="frame" x="230" y="493" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOO-vs-NFe">
                                <rect key="frame" x="230" y="522" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mopub:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-xZ-BhD">
                                <rect key="frame" x="99" y="522" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppH-eb-xeS">
                                <rect key="frame" x="146" y="248" width="122" height="30"/>
                                <state key="normal" title="CSJ_banner_Item"/>
                                <connections>
                                    <action selector="bannerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgb-eZ-98z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-S4-EcJ">
                                <rect key="frame" x="136" y="298" width="142" height="30"/>
                                <state key="normal" title="CSJ_interstitial_Item"/>
                                <connections>
                                    <action selector="interstitialAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kT-jo-gQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-rL-QjH">
                                <rect key="frame" x="146" y="348" width="122" height="30"/>
                                <state key="normal" title="CSJ_reward_Item"/>
                                <connections>
                                    <action selector="rewardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHS-WO-VJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6I-tX-3jv">
                                <rect key="frame" x="149.5" y="398" width="115" height="30"/>
                                <state key="normal" title="CSJ_native_Item"/>
                                <connections>
                                    <action selector="nativeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xaV-ob-ami"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSJAdapter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLL-SG-ueW">
                                <rect key="frame" x="99" y="551" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-QE-Ukk">
                                <rect key="frame" x="230" y="551" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sLL-SG-ueW" secondAttribute="trailing" symbolic="YES" id="1cq-mv-e2Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h7t-xZ-BhD" secondAttribute="trailing" symbolic="YES" id="1pt-dQ-Cdi"/>
                            <constraint firstItem="pcp-HL-my6" firstAttribute="centerY" secondItem="lbE-DM-SCC" secondAttribute="centerY" id="1rL-Ic-hgV"/>
                            <constraint firstItem="ppH-eb-xeS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BFd-Yk-mWY"/>
                            <constraint firstItem="SOO-vs-NFe" firstAttribute="centerY" secondItem="h7t-xZ-BhD" secondAttribute="centerY" id="C83-pr-w6f"/>
                            <constraint firstItem="h7t-xZ-BhD" firstAttribute="top" secondItem="lbE-DM-SCC" secondAttribute="bottom" constant="8" symbolic="YES" id="DTb-ZZ-ENd"/>
                            <constraint firstItem="lbE-DM-SCC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-89" id="DcM-Cc-GEP"/>
                            <constraint firstItem="sLL-SG-ueW" firstAttribute="leading" secondItem="h7t-xZ-BhD" secondAttribute="leading" id="EzT-CW-xpj"/>
                            <constraint firstItem="rb5-S4-EcJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GW7-rb-kDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pcp-HL-my6" secondAttribute="trailing" symbolic="YES" id="IKQ-RI-eZR"/>
                            <constraint firstItem="lbE-DM-SCC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="55.5" id="Nwy-vi-4I5"/>
                            <constraint firstItem="rb5-S4-EcJ" firstAttribute="top" secondItem="ppH-eb-xeS" secondAttribute="bottom" constant="20" id="QSt-5t-j3B"/>
                            <constraint firstItem="mhR-rL-QjH" firstAttribute="top" secondItem="rb5-S4-EcJ" secondAttribute="bottom" constant="20" id="TTz-vh-bLx"/>
                            <constraint firstItem="h6I-tX-3jv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UN1-RC-YFT"/>
                            <constraint firstItem="ppH-eb-xeS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="UYK-Px-myT"/>
                            <constraint firstItem="qMd-QE-Ukk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="230" id="VFC-et-OpF"/>
                            <constraint firstItem="pcp-HL-my6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="230" id="Y1D-T5-umS"/>
                            <constraint firstItem="sLL-SG-ueW" firstAttribute="top" secondItem="h7t-xZ-BhD" secondAttribute="bottom" constant="8" symbolic="YES" id="dIA-Pg-7tf"/>
                            <constraint firstItem="h7t-xZ-BhD" firstAttribute="leading" secondItem="lbE-DM-SCC" secondAttribute="leading" id="diX-PO-fUR"/>
                            <constraint firstItem="SOO-vs-NFe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="230" id="go4-6C-osi"/>
                            <constraint firstItem="qMd-QE-Ukk" firstAttribute="centerY" secondItem="sLL-SG-ueW" secondAttribute="centerY" id="hs1-02-Q6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SOO-vs-NFe" secondAttribute="trailing" symbolic="YES" id="mEl-cr-XW4"/>
                            <constraint firstItem="mhR-rL-QjH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qBN-PR-Lxv"/>
                            <constraint firstItem="h6I-tX-3jv" firstAttribute="top" secondItem="mhR-rL-QjH" secondAttribute="bottom" constant="20" id="qQC-LA-er1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qMd-QE-Ukk" secondAttribute="trailing" symbolic="YES" id="xSv-qh-oqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mopub" id="Sif-7a-BsI"/>
                    <connections>
                        <outlet property="csjadapter" destination="qMd-QE-Ukk" id="tup-25-u0n"/>
                        <outlet property="mopub" destination="SOO-vs-NFe" id="mzY-fW-1eO"/>
                        <outlet property="sdk" destination="pcp-HL-my6" id="HH2-tx-eDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
